'********************* PROPERTIES ********************'

clientAccount = "150002k"			'Номер счета клиента
clientCode = "150002k"			'Код счета клиента

secClass = "SPBFUT"				'Класс инструмента
secCode = "RIZ2"				'Код инструмента
baseContract = "RTS"				'Базовый контракт, всегда RTS для фьючерса РТС

shareCount = 1					'Количество контрактов для сделки

stopLossPercentDeal = 0.3			'Стоп лосс на сделку в %

timeFrame = 15					'ТаймФрейм

minStepPrice = 10				'Минимальный шаг цены торгуемого инструмента (для фьючерса РТС = 10 пунктов)

slippage = 200					'Проскальзывание

dir = "C:\robots\robot_VML\"			'Директория в которой лежит робот

fileData = dir & "data.txt"			'Файл с сохраненными данными

fileLog = dir & "log.txt"			'Файл-лог

maxDealsCount = 2				'Максиммальное количество сделок за день

candlesWatchCount = 150				'Количество просматриваемых свечей назад для определения уровней

canWriteLog = 1					'Записывать ли лог, 1-да, 0-нет


'-- Служебные переменные --
canTrade = 1						  'Разрешено ли совершать сделки, 0 = запрещено, 1 = разрешено
isDebug = 0						   'Использовать ли режим отладки, 0 - нет, 1 - да


'***** DEBUG *****
'Переменные для отладки
debugResistLevel = 146785
debugSupportLevel = 143915
debugStopLoss = 717.5
'***** END DEBUG *****



'******************* END PROPERTIES ******************'
